# portal_jekyll

./: .gitignore  Gemfile  README.md  _config.yml  full_stack.md  index.md  package.json  projetos2.md  tests.md
.github/workflows/: jekyll-gh-pages.yml
_includes/: head-custom.html
_justthedocs/: .gitignore  README.md  _config.yml
_layouts/: default.html
_scripts/: cleanup_footer.py  fix_mermaid.py
_site_local/: feed.xml  full_stack.html  index.html  projetos2.html  robots.txt  sitemap.xml  tests.html
_site_local/extra_guia_de_ferramentas/: Ambiente_Desenvolvimento.html  index.html
_site_local/extra_guia_de_markdown/: index.html
_site_local/extra_guia_de_modelagem_uml/: index.html  uml.html
_site_local/extra_guia_de_redes/: index.html  infraestrutura.html
_site_local/mod_01_fundamentos_da_computacao/: curso.html  ementa.html  index.html  (+2 more)
_site_local/spec_backend_com_java_e_springboot/projetos/jogo_genius_01_sw/: README.html  pom.xml
extra_guia_de_ferramentas/: Ambiente_Desenvolvimento.md  index.md
extra_guia_de_markdown/: index.md
extra_guia_de_modelagem_uml/: index.md  uml.md
extra_guia_de_redes/: index.md  infraestrutura.md
mod_01_fundamentos_da_computacao/: curso.md  ementa.md  index.md  topicos.md
mod_02_logica_e_algoritmos/: index.md  topicos.md  visualg_portugol-studio.md
mod_03_design_de_interfaces_com_figma/: index.md
mod_04_html5_e_css3/: index.md
mod_05_javascript_fundamentos_e_dom/: index.md  indice.md
mod_06_versionamento_com_git_e_github/: index.md  topicos.md
mod_07_backend_e_apis/: backend-exercicios  backend.md  index.md
mod_08_bancos_de_dados_sql_e_nosql/: index.md  sql_nosql.md
mod_09_estruturas_de_dados/: estrutura-dados.md  index.md
mod_10_paradigmas_e_padroes_de_projeto/: index.md  paradigmas-padroes.md  topicos.md
mod_11_qualidade_e_testes_de_software/: index.md
mod_12_desenvolvimento_seguro/: index.md  seguranca_infomacao.md
mod_13_devops_e_cloud/: docker-cloud.md  index.md
proj_aplicacao_full_stack/: README.md
projetos/: GUIA_DE_ARQUITETURA.md  README.md  angular-exemplo.md
spec_backend_com_golang/: index.md
spec_backend_com_java_e_springboot/: desafios.md  exemplos.md  exercicios.md  index.md  projetos.md  roteiro.md  slides.md  topicos.md
spec_backend_com_php_e_laravel/: index.md
spec_backend_com_python/: index.md  pyproject.toml  tasks.py
spec_frontend_com_angular/: angular-standalone.md  index.md
spec_frontend_com_react/: index.md
spec_ia_com_redes_neurais/: index.md
spec_mobile_multiplataforma_com_flutter/: index.md
spec_mobile_nativo_kotlin_swift/: index.md
spec_seguranca_avancada_e_criptografia/: index.md
spec_sistemas_com_c/: index.md
spec_sistemas_com_cpp/: index.md
spec_sistemas_com_rust/: index.md  rust_seguranca.md
spec_typescript_javascript_profissional/: index.md
(+1775 files in other folders)
