{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "woh0klDjNTR83TE5lZVIP",
      "type": "rectangle",
      "x": 417,
      "y": 512,
      "width": 331,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323163276,
      "version": 142,
      "versionNonce": 302532706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false
    },
    {
      "id": "mQImIqUJSpGYipfK-iK6d",
      "type": "text",
      "x": 536,
      "y": 792,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 658124044,
      "version": 88,
      "versionNonce": 667444926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "jhoR7ATRtDOXTupJuaN64",
      "type": "text",
      "x": 326,
      "y": 593,
      "width": 62.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080942988,
      "version": 152,
      "versionNonce": 2134669730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200623254,
      "link": null,
      "locked": false,
      "text": "Altura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Altura",
      "lineHeight": 1.25
    },
    {
      "id": "efzCZ6PoatRFgdwqKPMaY",
      "type": "rectangle",
      "x": 930,
      "y": 504,
      "width": 331,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382448140,
      "version": 189,
      "versionNonce": 797038270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false
    },
    {
      "id": "s9XiK9jwFDoker0Or4Wj5",
      "type": "text",
      "x": 1049,
      "y": 784,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1656969868,
      "version": 135,
      "versionNonce": 1624526590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "aAJ1vWYhZYeHtPeKyC0tt",
      "type": "text",
      "x": 846,
      "y": 584,
      "width": 62.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 42987572,
      "version": 210,
      "versionNonce": 1824303806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200652462,
      "link": null,
      "locked": false,
      "text": "Altura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Altura",
      "lineHeight": 1.25
    },
    {
      "id": "GVw_QeGqRXU8los5gNY7b",
      "type": "text",
      "x": 503,
      "y": 398,
      "width": 220.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120760500,
      "version": 24,
      "versionNonce": 2048597750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965541698,
      "link": null,
      "locked": false,
      "text": "    Retangulo x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "    Retangulo x",
      "lineHeight": 1.25
    },
    {
      "id": "GwPZcv3PWfrbApyIXc6Me",
      "type": "text",
      "x": 991,
      "y": 386,
      "width": 161.8119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341683596,
      "version": 71,
      "versionNonce": 534967146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965541699,
      "link": null,
      "locked": false,
      "text": "Retangulo y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Retangulo y",
      "lineHeight": 1.25
    },
    {
      "id": "1qHsjNivR8rT73R3Ppoja",
      "type": "text",
      "x": 436,
      "y": 598,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 612682636,
      "version": 82,
      "versionNonce": 1796736866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "qysB2LRqjAilKebYysQUV",
      "type": "text",
      "x": 573,
      "y": 724,
      "width": 27.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 700664116,
      "version": 82,
      "versionNonce": 2010650558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "uFzJZuXxwclohG-ZgJ1wI",
      "type": "text",
      "x": 960,
      "y": 604,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1075293708,
      "version": 50,
      "versionNonce": 2120237586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745356764777,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "a7eYBJL_Y8FERoMmzamGt",
      "type": "text",
      "x": 1081,
      "y": 709,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1425477300,
      "version": 48,
      "versionNonce": 1599702974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25
    },
    {
      "id": "aC_6ZSgo7Fci5Y7-Sfpuc",
      "type": "text",
      "x": 520,
      "y": 964,
      "width": 222.54391479492188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008243764,
      "version": 47,
      "versionNonce": 2055721014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965541705,
      "link": null,
      "locked": false,
      "text": "Calcular Area\n\n\n(Base x Altura)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Calcular Area\n\n\n(Base x Altura)",
      "lineHeight": 1.25
    },
    {
      "id": "IgZO99aI7QfabCJoy0qy6",
      "type": "text",
      "x": 341,
      "y": 656,
      "width": 30.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657002814,
      "version": 66,
      "versionNonce": 1076045950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200629945,
      "link": null,
      "locked": false,
      "text": "x.a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x.a",
      "lineHeight": 1.25
    },
    {
      "id": "hvqpoxBGPBSwOW4HsDMzw",
      "type": "text",
      "x": 552,
      "y": 860,
      "width": 26.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542217662,
      "version": 53,
      "versionNonce": 392293026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "x.b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x.b",
      "lineHeight": 1.25
    },
    {
      "id": "fNOdON2R_j82adBG00qb7",
      "type": "text",
      "x": 864,
      "y": 645,
      "width": 28.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263495870,
      "version": 128,
      "versionNonce": 945199650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200670860,
      "link": null,
      "locked": false,
      "text": "y.a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y.a",
      "lineHeight": 1.25
    },
    {
      "id": "KRBYyaL4l_JX_kcA-7gZV",
      "type": "text",
      "x": 1065,
      "y": 851,
      "width": 25.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841109950,
      "version": 226,
      "versionNonce": 889222498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200676075,
      "link": null,
      "locked": false,
      "text": "y.b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y.b",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}