{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "woh0klDjNTR83TE5lZVIP",
      "type": "rectangle",
      "x": 417,
      "y": 512,
      "width": 331,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323163276,
      "version": 142,
      "versionNonce": 302532706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false
    },
    {
      "id": "mQImIqUJSpGYipfK-iK6d",
      "type": "text",
      "x": 536,
      "y": 792,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 658124044,
      "version": 88,
      "versionNonce": 667444926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "jhoR7ATRtDOXTupJuaN64",
      "type": "text",
      "x": 326,
      "y": 593,
      "width": 62.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080942988,
      "version": 152,
      "versionNonce": 2134669730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200623254,
      "link": null,
      "locked": false,
      "text": "Altura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Altura",
      "lineHeight": 1.25
    },
    {
      "id": "efzCZ6PoatRFgdwqKPMaY",
      "type": "rectangle",
      "x": 930,
      "y": 504,
      "width": 331,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382448140,
      "version": 189,
      "versionNonce": 797038270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false
    },
    {
      "id": "s9XiK9jwFDoker0Or4Wj5",
      "type": "text",
      "x": 1049,
      "y": 784,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1656969868,
      "version": 135,
      "versionNonce": 1624526590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "aAJ1vWYhZYeHtPeKyC0tt",
      "type": "text",
      "x": 846,
      "y": 584,
      "width": 62.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 42987572,
      "version": 210,
      "versionNonce": 1824303806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200652462,
      "link": null,
      "locked": false,
      "text": "Altura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Altura",
      "lineHeight": 1.25
    },
    {
      "id": "GVw_QeGqRXU8los5gNY7b",
      "type": "text",
      "x": 503,
      "y": 398,
      "width": 220.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120760500,
      "version": 25,
      "versionNonce": 1212311903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755205321087,
      "link": null,
      "locked": false,
      "text": "    Retangulo x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "    Retangulo x",
      "lineHeight": 1.25
    },
    {
      "id": "GwPZcv3PWfrbApyIXc6Me",
      "type": "text",
      "x": 991,
      "y": 386,
      "width": 161.8119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341683596,
      "version": 72,
      "versionNonce": 578461713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755205321088,
      "link": null,
      "locked": false,
      "text": "Retangulo y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Retangulo y",
      "lineHeight": 1.25
    },
    {
      "id": "1qHsjNivR8rT73R3Ppoja",
      "type": "text",
      "x": 436,
      "y": 598,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 612682636,
      "version": 82,
      "versionNonce": 1796736866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "qysB2LRqjAilKebYysQUV",
      "type": "text",
      "x": 573,
      "y": 724,
      "width": 27.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhqjulosQnDsVPj3V5JfJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 700664116,
      "version": 82,
      "versionNonce": 2010650558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200610330,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "uFzJZuXxwclohG-ZgJ1wI",
      "type": "text",
      "x": 960,
      "y": 604,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1075293708,
      "version": 50,
      "versionNonce": 644655652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745953105832,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "a7eYBJL_Y8FERoMmzamGt",
      "type": "text",
      "x": 1081,
      "y": 709,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKnxqPBoFNdbkZabgqIi1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1425477300,
      "version": 48,
      "versionNonce": 1599702974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745200648462,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25
    },
    {
      "id": "aC_6ZSgo7Fci5Y7-Sfpuc",
      "type": "text",
      "x": 488,
      "y": 1058,
      "width": 222.54391479492188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008243764,
      "version": 77,
      "versionNonce": 1342956927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755205321090,
      "link": null,
      "locked": false,
      "text": "Calcular Area\n\n\n(Base x Altura)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Calcular Area\n\n\n(Base x Altura)",
      "lineHeight": 1.25
    },
    {
      "id": "IgZO99aI7QfabCJoy0qy6",
      "type": "text",
      "x": 341,
      "y": 656,
      "width": 24.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657002814,
      "version": 69,
      "versionNonce": 248126376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745355787845,
      "link": null,
      "locked": false,
      "text": "xA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xA",
      "lineHeight": 1.25
    },
    {
      "id": "hvqpoxBGPBSwOW4HsDMzw",
      "type": "text",
      "x": 552,
      "y": 860,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542217662,
      "version": 56,
      "versionNonce": 1002164904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745355793024,
      "link": null,
      "locked": false,
      "text": "xB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xB",
      "lineHeight": 1.25
    },
    {
      "id": "fNOdON2R_j82adBG00qb7",
      "type": "text",
      "x": 864,
      "y": 645,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263495870,
      "version": 130,
      "versionNonce": 1143824344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745355798523,
      "link": null,
      "locked": false,
      "text": "yA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yA",
      "lineHeight": 1.25
    },
    {
      "id": "KRBYyaL4l_JX_kcA-7gZV",
      "type": "text",
      "x": 1065,
      "y": 851,
      "width": 23.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841109950,
      "version": 229,
      "versionNonce": 329152728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745355803873,
      "link": null,
      "locked": false,
      "text": "yB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yB",
      "lineHeight": 1.25
    },
    {
      "id": "WRXPeikFQzOVi1JekcWNG",
      "type": "text",
      "x": 557,
      "y": 607,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554615512,
      "version": 52,
      "versionNonce": 849992664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745356505774,
      "link": null,
      "locked": false,
      "text": "areaX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "areaX",
      "lineHeight": 1.25
    },
    {
      "id": "GBSCsemybRiKDCwp6Ve4U",
      "type": "text",
      "x": 1077,
      "y": 606,
      "width": 56.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587531176,
      "version": 71,
      "versionNonce": 296429528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745356507773,
      "link": null,
      "locked": false,
      "text": "areaY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "areaY",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}