{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hiKIEAwjZJmPCK4lT9P2D",
      "type": "rectangle",
      "x": 293,
      "y": 251,
      "width": 311,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035926596,
      "version": 128,
      "versionNonce": 157822972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740326230301,
      "link": null,
      "locked": false
    },
    {
      "id": "YC821viCKtUUHrzs5ET6C",
      "type": "line",
      "x": 298,
      "y": 330,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285183812,
      "version": 128,
      "versionNonce": 341173316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740326267718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Qm1B9bbaEHWETXXSNH2q",
      "type": "line",
      "x": 296,
      "y": 435,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008253892,
      "version": 181,
      "versionNonce": 223304956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740326272868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YdIQdvjI4FiKbn2EGPLC",
      "type": "text",
      "x": 360,
      "y": 294,
      "width": 210.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292230340,
      "version": 26,
      "versionNonce": 1915524187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412941606,
      "link": null,
      "locked": false,
      "text": "ContaEstacionamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ContaEstacionamento",
      "lineHeight": 1.25
    },
    {
      "id": "H3NtFuxIt7mYsY8fEf9fW",
      "type": "text",
      "x": 311,
      "y": 350,
      "width": 134.23985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902968444,
      "version": 38,
      "versionNonce": 64598741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412941607,
      "link": null,
      "locked": false,
      "text": "#veiculo\n#inicio\n#fim\n\n+valorConta()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "#veiculo\n#inicio\n#fim\n\n+valorConta()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}