{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XeaagCwc_mieelFWPd2N-",
      "type": "rectangle",
      "x": 268.40000915527344,
      "y": 286.1999969482422,
      "width": 147.99998474121094,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818296891,
      "version": 247,
      "versionNonce": 1156137083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957067288,
      "link": null,
      "locked": false
    },
    {
      "id": "wtGAOyDE6xllpAiNES-rn",
      "type": "rectangle",
      "x": 439.6000213623047,
      "y": 286.99998474121094,
      "width": 147.99998474121094,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460518549,
      "version": 296,
      "versionNonce": 529907445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957038094,
      "link": null,
      "locked": false
    },
    {
      "id": "ocXjhl6AV6jRy6Y8QyC7N",
      "type": "rectangle",
      "x": 777.6000823974609,
      "y": 278.40000915527344,
      "width": 207.999984741211,
      "height": 316.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994765941,
      "version": 437,
      "versionNonce": 2145484699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956987558,
      "link": null,
      "locked": false
    },
    {
      "id": "hfu52u4vy3KZwcR4N5Awm",
      "type": "rectangle",
      "x": 287.2000274658203,
      "y": 503.99998474121094,
      "width": 147.99998474121094,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659549179,
      "version": 241,
      "versionNonce": 106498203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745957068425,
      "link": null,
      "locked": false
    },
    {
      "id": "TOjRA2ApUmq8f1iWK-GnB",
      "type": "rectangle",
      "x": 464.0000457763672,
      "y": 498.3999786376953,
      "width": 147.99998474121094,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031268757,
      "version": 299,
      "versionNonce": 600254939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956942023,
      "link": null,
      "locked": false
    },
    {
      "id": "nfVHyxJ_4AAf8VjtCwYKB",
      "type": "text",
      "x": 314,
      "y": 426.20001220703125,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140539035,
      "version": 66,
      "versionNonce": 586960219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957069875,
      "link": null,
      "locked": false,
      "text": "areaX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "areaX",
      "lineHeight": 1.25
    },
    {
      "id": "ref384UGhAzTlNHI9G4i5",
      "type": "text",
      "x": 490.800048828125,
      "y": 423.79998779296875,
      "width": 56.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286385243,
      "version": 115,
      "versionNonce": 886122875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957070894,
      "link": null,
      "locked": false,
      "text": "areaY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "areaY",
      "lineHeight": 1.25
    },
    {
      "id": "6kYjQ_P8ybO_X4xZ0eB5Z",
      "type": "text",
      "x": 336,
      "y": 644.0000610351562,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614011067,
      "version": 23,
      "versionNonce": 1554660859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957073015,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "12hDdLTM3xBLQQ_KOIFKJ",
      "type": "text",
      "x": 523.2000122070312,
      "y": 637.6000366210938,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954181531,
      "version": 21,
      "versionNonce": 1714175989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956971391,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "tvXIMPGGtNBzFT0FI8TS9",
      "type": "rectangle",
      "x": 224.80003356933594,
      "y": 140,
      "width": 799.1999664306641,
      "height": 608.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47486171,
      "version": 225,
      "versionNonce": 1902333941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957017741,
      "link": null,
      "locked": false
    },
    {
      "id": "T3vaKY1d-02ML5Rc_7j4y",
      "type": "text",
      "x": 545.6000366210938,
      "y": 168,
      "width": 76.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266862523,
      "version": 10,
      "versionNonce": 1511379413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957027995,
      "link": null,
      "locked": false,
      "text": "Memória",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memória",
      "lineHeight": 1.25
    },
    {
      "id": "2Aqwo0XKPOMehs_qR-v-1",
      "type": "text",
      "x": 367.20001220703125,
      "y": 244.79998779296875,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393802165,
      "version": 9,
      "versionNonce": 1709098523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957053209,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "MPB93lWf_VWA8FtzUUSVI",
      "type": "text",
      "x": 846.4000244140625,
      "y": 306.3999938964844,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147475093,
      "version": 38,
      "versionNonce": 1041275419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957057665,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "YFRR8O9s2zvaHNC-KvFvF",
      "type": "rectangle",
      "x": 252,
      "y": 229.60000610351562,
      "width": 392,
      "height": 469.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943280603,
      "version": 143,
      "versionNonce": 2111307931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957081809,
      "link": null,
      "locked": false
    },
    {
      "id": "H1gv2taHZC_ZS89sCJo3M",
      "type": "text",
      "x": 721.6000366210938,
      "y": 171.1999969482422,
      "width": 195.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359089653,
      "version": 45,
      "versionNonce": 1519262043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957140133,
      "link": null,
      "locked": false,
      "text": "float areaX, areaY;\nRetangulo x, y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "float areaX, areaY;\nRetangulo x, y",
      "lineHeight": 1.25
    },
    {
      "id": "A6zq6_qkP9tbI_yRleKZy",
      "type": "text",
      "x": 283.20001220703125,
      "y": 25.599998474121094,
      "width": 127.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593163419,
      "version": 23,
      "versionNonce": 423448277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957163566,
      "link": null,
      "locked": false,
      "text": "Instanciação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instanciação",
      "lineHeight": 1.25
    },
    {
      "id": "yK5-Dz_NjP85z5H1dNJLW",
      "type": "text",
      "x": 280.8000183105469,
      "y": 80,
      "width": 307.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078104981,
      "version": 31,
      "versionNonce": 1434568955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745957181849,
      "link": null,
      "locked": false,
      "text": "(alocação dinâmica de memória)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(alocação dinâmica de memória)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}