algoritmo "Repeticao"

 Var
 
    // Declarar variaveis
     i, numRepeticoes: inteiro
     text : caractere
 

    
inicio


   // Inicializar variaveis
    //text <- ""
    i <- 0

    // Ler o numero de repeticoes
    escreva("Quantas repeticoes? ")
    leia(numRepeticoes)

    // Fazer a repeticao com do-while
    enquanto (i < numRepeticoes) faca
    
        //text <- (text, "The number is ", i)
        escreval( "The number is ", i)
        i <- (i + 1)
    fimEnquanto


    // Exibir o resultado
    //escreva(text)

fimalgoritmo
