{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Sy-ncLdTBwJ9-VSQqjJ1j",
      "type": "rectangle",
      "x": 542.0000000000001,
      "y": 352.66666666666674,
      "width": 296,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551205737,
      "version": 174,
      "versionNonce": 1011467369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHQdGczLUA7uWcV37J-6-"
        }
      ],
      "updated": 1745370109283,
      "link": null,
      "locked": false
    },
    {
      "id": "PHQdGczLUA7uWcV37J-6-",
      "type": "text",
      "x": 658.94002532959,
      "y": 412.66666666666674,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136934441,
      "version": 93,
      "versionNonce": 222777161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745370109283,
      "link": null,
      "locked": false,
      "text": "Prova1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sy-ncLdTBwJ9-VSQqjJ1j",
      "originalText": "Prova1",
      "lineHeight": 1.25
    },
    {
      "id": "6uuY14mha0M5G1nHhBvul",
      "type": "rectangle",
      "x": 884.6666666666667,
      "y": 355.66666666666663,
      "width": 296,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401029159,
      "version": 189,
      "versionNonce": 1374314441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlnYLB4233ay64_mC--xN"
        }
      ],
      "updated": 1745370108804,
      "link": null,
      "locked": false
    },
    {
      "id": "WlnYLB4233ay64_mC--xN",
      "type": "text",
      "x": 992.1966959635417,
      "y": 415.66666666666663,
      "width": 80.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16516329,
      "version": 40,
      "versionNonce": 251494057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745370108804,
      "link": null,
      "locked": false,
      "text": "Prova 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6uuY14mha0M5G1nHhBvul",
      "originalText": "Prova 2",
      "lineHeight": 1.25
    },
    {
      "id": "99ncCfuRnT5zRYG-Q082l",
      "type": "text",
      "x": 666.157894736842,
      "y": 584.4736842105264,
      "width": 295.8398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365995367,
      "version": 38,
      "versionNonce": 597623975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745370100305,
      "link": null,
      "locked": false,
      "text": "Media = (prova1 + prova2) /2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Media = (prova1 + prova2) /2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}