{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "E1Pq-LsHsp69goQ9CvUPb",
      "type": "rectangle",
      "x": 422,
      "y": 309,
      "width": 270,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985894808,
      "version": 232,
      "versionNonce": 872711364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741127584434,
      "link": null,
      "locked": false
    },
    {
      "id": "mb6LU4XXksJmp2g8c7Ptt",
      "type": "text",
      "x": 491,
      "y": 238,
      "width": 47.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410330052,
      "version": 10,
      "versionNonce": 125861628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741127598828,
      "link": null,
      "locked": false,
      "text": "Lado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lado",
      "lineHeight": 1.25
    },
    {
      "id": "ZGdD0tj4kTfLdWlCm_wIC",
      "type": "text",
      "x": 487,
      "y": 686,
      "width": 207.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619835388,
      "version": 21,
      "versionNonce": 71373764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741127619229,
      "link": null,
      "locked": false,
      "text": "Área = Lado x Lado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Área = Lado x Lado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}