{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 44437427,
      "isDeleted": false,
      "id": "bABvftfhzSJrlMhNj9MFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 126,
      "seed": 1773610899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QjwJpkX-TsiHaqPgZe1u3",
          "type": "arrow"
        },
        {
          "id": "oRi2mkGXIr8kSY1cIZzrC",
          "type": "arrow"
        }
      ],
      "updated": 1740083924979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1975372573,
      "isDeleted": false,
      "id": "Xj7TazSZWjY5xHVQJBKXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65,
      "height": 67,
      "seed": 35370771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QjwJpkX-TsiHaqPgZe1u3",
          "type": "arrow"
        }
      ],
      "updated": 1740083923063,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 220,
      "versionNonce": 730781981,
      "isDeleted": false,
      "id": "tISKd_vuhr5RCiDHol2qZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88,
      "height": 99,
      "seed": 2142909555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QjwJpkX-TsiHaqPgZe1u3",
          "type": "arrow"
        },
        {
          "id": "oRi2mkGXIr8kSY1cIZzrC",
          "type": "arrow"
        }
      ],
      "updated": 1740083921600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 964465904,
      "isDeleted": false,
      "id": "Qk97Mav3LyIqpD138xQ2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.06796264648438,
      "height": 45,
      "seed": 2138808083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741058241377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 244410333,
      "isDeleted": false,
      "id": "QjwJpkX-TsiHaqPgZe1u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0658071767277,
      "y": 301.32239980300113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.93419282327238,
      "height": 6.626718193126976,
      "seed": 1420400573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740083923063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tISKd_vuhr5RCiDHol2qZ",
        "focus": 0.13781882568077516,
        "gap": 10.394924210038624
      },
      "endBinding": {
        "elementId": "Xj7TazSZWjY5xHVQJBKXg",
        "focus": -0.569883950035118,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.93419282327238,
          6.626718193126976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 2081816307,
      "isDeleted": false,
      "id": "oRi2mkGXIr8kSY1cIZzrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 294.1087316354246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.05070863186234,
      "height": 1.2943339598936632,
      "seed": 355763325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740083924979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bABvftfhzSJrlMhNj9MFS",
        "focus": 0.1342155009451796,
        "gap": 9
      },
      "endBinding": {
        "elementId": "tISKd_vuhr5RCiDHol2qZ",
        "focus": -0.000886053517632465,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.05070863186234,
          -1.2943339598936632
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}