{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "pV4PxlO6y_Ws-uMd2Nt7K",
      "type": "text",
      "x": 108.8000259399414,
      "y": 257.2000160217285,
      "width": 269.58392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573292135,
      "version": 106,
      "versionNonce": 1547207650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595734,
      "link": null,
      "locked": false,
      "text": "float aX bX aY, bY;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "float aX bX aY, bY;",
      "lineHeight": 1.25
    },
    {
      "id": "4NKanloeOv0GnTrCbViy9",
      "type": "rectangle",
      "x": 98.4000244140625,
      "y": 357.5999755859375,
      "width": 132,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302775401,
      "version": 187,
      "versionNonce": 799884169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouxh_dBUM0GU9go4wt7l4"
        }
      ],
      "updated": 1745955950652,
      "link": null,
      "locked": false
    },
    {
      "id": "ouxh_dBUM0GU9go4wt7l4",
      "type": "text",
      "x": 129.82203674316406,
      "y": 371.8999786376953,
      "width": 69.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631221129,
      "version": 91,
      "versionNonce": 1600214407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745955950652,
      "link": null,
      "locked": false,
      "text": "10.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "4NKanloeOv0GnTrCbViy9",
      "originalText": "10.0",
      "lineHeight": 1.25
    },
    {
      "id": "iOMrQAQE7JLtUsRGo9-Sg",
      "type": "rectangle",
      "x": 307.2000427246094,
      "y": 357.5999755859375,
      "width": 132,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889216519,
      "version": 202,
      "versionNonce": 1110305385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axV30OCzqXLAq09xCbB_e"
        }
      ],
      "updated": 1745955950652,
      "link": null,
      "locked": false
    },
    {
      "id": "axV30OCzqXLAq09xCbB_e",
      "type": "text",
      "x": 331.24205780029297,
      "y": 371.8999786376953,
      "width": 83.91596984863281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098902375,
      "version": 56,
      "versionNonce": 801836199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745955950652,
      "link": null,
      "locked": false,
      "text": "30.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "iOMrQAQE7JLtUsRGo9-Sg",
      "originalText": "30.0",
      "lineHeight": 1.25
    },
    {
      "id": "HXNqM4kkcI3WgtIkG3NLX",
      "type": "rectangle",
      "x": 103.20004272460938,
      "y": 584.7999877929688,
      "width": 132,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145599785,
      "version": 285,
      "versionNonce": 1337374025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745955950652,
      "link": null,
      "locked": false
    },
    {
      "id": "usY6Ad85RdnrI394w2LCF",
      "type": "rectangle",
      "x": 333.60003662109375,
      "y": 588.7999877929688,
      "width": 132,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836958759,
      "version": 321,
      "versionNonce": 875618247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745955950652,
      "link": null,
      "locked": false
    },
    {
      "id": "IOAFXASkmJydD1MCPlajn",
      "type": "text",
      "x": 132.80001831054688,
      "y": 500,
      "width": 45.53999328613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101212489,
      "version": 56,
      "versionNonce": 74163006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595737,
      "link": null,
      "locked": false,
      "text": "aX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "aX",
      "lineHeight": 1.25
    },
    {
      "id": "SPLI8M4Vm7rRXNExIJ6Z7",
      "type": "text",
      "x": 356.0000305175781,
      "y": 496,
      "width": 39.81599426269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909814185,
      "version": 56,
      "versionNonce": 67221410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595738,
      "link": null,
      "locked": false,
      "text": "bX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bX",
      "lineHeight": 1.25
    },
    {
      "id": "C4gW9LFc-UFKkE1oNXjEe",
      "type": "text",
      "x": 132,
      "y": 715.1999816894531,
      "width": 42.587982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404793321,
      "version": 59,
      "versionNonce": 2144373630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595739,
      "link": null,
      "locked": false,
      "text": "aY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "aY",
      "lineHeight": 1.25
    },
    {
      "id": "zL5utJuzavnGY8iLOY2Ix",
      "type": "text",
      "x": 370.4000244140625,
      "y": 707.9999694824219,
      "width": 36.863983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148756265,
      "version": 105,
      "versionNonce": 200176482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595740,
      "link": null,
      "locked": false,
      "text": "bY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bY",
      "lineHeight": 1.25
    },
    {
      "id": "dSOLruDvi0n3nhNSEoOSU",
      "type": "text",
      "x": 136,
      "y": 614.3999938964844,
      "width": 69.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361043271,
      "version": 57,
      "versionNonce": 1190030270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595741,
      "link": null,
      "locked": false,
      "text": "10.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "10.0",
      "lineHeight": 1.25
    },
    {
      "id": "kkn0_82m9cqP6uJx4w6mN",
      "type": "text",
      "x": 365.6000061035156,
      "y": 618.3999938964844,
      "width": 82.43997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808203271,
      "version": 57,
      "versionNonce": 911062818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595742,
      "link": null,
      "locked": false,
      "text": "40.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "40.0",
      "lineHeight": 1.25
    },
    {
      "id": "HB7BM0HghizmUIF-mZCRV",
      "type": "arrow",
      "x": 490.4000549316406,
      "y": 509.3999938964844,
      "width": 93.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972250439,
      "version": 141,
      "versionNonce": 1854932551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956406219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sll5sVFz6yUt70mkzWQa",
      "type": "text",
      "x": 682.4000549316406,
      "y": 348.60001373291016,
      "width": 297.4438781738281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951760745,
      "version": 177,
      "versionNonce": 1743143934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595745,
      "link": null,
      "locked": false,
      "text": "Retangulo x, y;\n x = new Retangulo();\ny = new Retangulo();",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Retangulo x, y;\n x = new Retangulo();\ny = new Retangulo();",
      "lineHeight": 1.25
    },
    {
      "id": "E47e7fNs7NrK7wa37m1En",
      "type": "rectangle",
      "x": 855.0000305175781,
      "y": 552.5999755859375,
      "width": 75.99998474121094,
      "height": 51.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325960457,
      "version": 67,
      "versionNonce": 641929415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7Y4YLCl2uv_P9t7ytDCC"
        }
      ],
      "updated": 1745956450320,
      "link": null,
      "locked": false
    },
    {
      "id": "O7Y4YLCl2uv_P9t7ytDCC",
      "type": "text",
      "x": 879.5740280151367,
      "y": 560.5999870300293,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397289673,
      "version": 34,
      "versionNonce": 22241255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956450320,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "E47e7fNs7NrK7wa37m1En",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "eYTMk2HNSirUi7oqmHeg8",
      "type": "rectangle",
      "x": 999.0000457763672,
      "y": 552.5999755859375,
      "width": 75.99998474121094,
      "height": 51.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722255241,
      "version": 105,
      "versionNonce": 801950471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UpOHF9dRRHi-MHRmX8_V"
        }
      ],
      "updated": 1745956450320,
      "link": null,
      "locked": false
    },
    {
      "id": "5UpOHF9dRRHi-MHRmX8_V",
      "type": "text",
      "x": 1017.8340454101562,
      "y": 560.5999870300293,
      "width": 38.33198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316424967,
      "version": 34,
      "versionNonce": 506188327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956450320,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "eYTMk2HNSirUi7oqmHeg8",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "37gPUdU6fZNEgpwJgbPJl",
      "type": "text",
      "x": 660.0000305175781,
      "y": 556.5999908447266,
      "width": 15.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004537321,
      "version": 5,
      "versionNonce": 596542178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595747,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "z9zGTxJp769D1xDyFhamF",
      "type": "text",
      "x": 659.0000457763672,
      "y": 669.6000213623047,
      "width": 13.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415510119,
      "version": 44,
      "versionNonce": 79238206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595748,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "eTJQoe34ytmqPlcDy2ahC",
      "type": "rectangle",
      "x": 866.0000152587891,
      "y": 670.6000061035156,
      "width": 75.99998474121094,
      "height": 51.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730038185,
      "version": 108,
      "versionNonce": 1969026375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5czgByNjZRBVL1pe1nia"
        }
      ],
      "updated": 1745956450320,
      "link": null,
      "locked": false
    },
    {
      "id": "T5czgByNjZRBVL1pe1nia",
      "type": "text",
      "x": 890.5740127563477,
      "y": 678.6000175476074,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611562663,
      "version": 34,
      "versionNonce": 213693543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956450320,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "eTJQoe34ytmqPlcDy2ahC",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "fwjTDMT7os82ac8TckGtW",
      "type": "rectangle",
      "x": 996.0000915527344,
      "y": 676.5999526977539,
      "width": 75.99998474121094,
      "height": 51.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460362121,
      "version": 140,
      "versionNonce": 471306119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8egWqI4WPP57oxpFhyIE"
        }
      ],
      "updated": 1745956450320,
      "link": null,
      "locked": false
    },
    {
      "id": "p8egWqI4WPP57oxpFhyIE",
      "type": "text",
      "x": 1015.408088684082,
      "y": 684.5999641418457,
      "width": 37.183990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4683335,
      "version": 34,
      "versionNonce": 766117543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956450320,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "fwjTDMT7os82ac8TckGtW",
      "originalText": "40",
      "lineHeight": 1.25
    },
    {
      "id": "hBt41SS4HTUTicFoAnD2i",
      "type": "text",
      "x": 883.9999694824219,
      "y": 618.5999984741211,
      "width": 18.675994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527886825,
      "version": 36,
      "versionNonce": 239064738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595748,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "H1hbpum_fGiiCeaqi89pW",
      "type": "text",
      "x": 1039.9999542236328,
      "y": 624.599983215332,
      "width": 14.2239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835196361,
      "version": 37,
      "versionNonce": 1464327294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595749,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "0bF-rExfZiLFqFG7Zf01x",
      "type": "text",
      "x": 887.9999084472656,
      "y": 741.5999908447266,
      "width": 18.675994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670160135,
      "version": 86,
      "versionNonce": 118534754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595749,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "RsWazil1lYqdqCKUnVNd3",
      "type": "text",
      "x": 1039.9999542236328,
      "y": 748.6000366210938,
      "width": 14.2239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147193447,
      "version": 62,
      "versionNonce": 894672062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965595750,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "fpL6Ek5VAc9pPoJQdY_5w",
      "type": "arrow",
      "x": 716.0000152587891,
      "y": 570.6000061035156,
      "width": 113.00003051757812,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376529223,
      "version": 40,
      "versionNonce": 1150570665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956455920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.00003051757812,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmL6thGfMzhZ85XcMUXZI",
      "type": "arrow",
      "x": 710.0000305175781,
      "y": 695.599967956543,
      "width": 113.00003051757812,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308925287,
      "version": 66,
      "versionNonce": 13957705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956456539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.00003051757812,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}